# ExpectedExceptionTest

./: .gitignore  README.md  pom.xml
src/main/java/com/exception/ExpectedExceptionTest/: Debug.java  JS.java  QQMail.java  ScreenShot.java  Screenshot2.java  XieCheng.java
src/test/java/com/exception/ExpectedExceptionTest/: JQueryTest.java  TestQQEmail.java  TestXieCheng.java
